holoom: UsernameRegistryIntegrityLinkTypeIndex
Module: authority/src
Enumeration UsernameRegistryIntegrityLinkTypeIndex
Index
Enumeration Members
AgentMetadata
AgentToExternalIdAttestation
AgentToUsernameAttestations
AgentToWalletAttestations
EvmAddressToSigningOffer
ExternalIdAttestor
ExternalIdToAttestation
NameToOracleDocument
NameToRecipe
NameToSigningOffer
Publisher
RelateOracleDocumentName
Enumeration Members
AgentMetadata
AgentMetadata: 1
AgentToExternalIdAttestation
AgentToExternalIdAttestation: 3
AgentToUsernameAttestations
AgentToUsernameAttestations: 0
AgentToWalletAttestations
AgentToWalletAttestations: 2
EvmAddressToSigningOffer
EvmAddressToSigningOffer: 11
ExternalIdAttestor
ExternalIdAttestor: 4
ExternalIdToAttestation
ExternalIdToAttestation: 5
NameToOracleDocument
NameToOracleDocument: 7
NameToRecipe
NameToRecipe: 9
NameToSigningOffer
NameToSigningOffer: 10
Publisher
Publisher: 6
RelateOracleDocumentName
RelateOracleDocumentName: 8
