holoom: client/src
Module client/src
Index
References
ChainWalletSignature
ConfirmExternalIdRequestPayload
CreateEvmSigningOfferPayload
DocumentRelationTag
EvmSignatureOverRecipeExecutionRequest
EvmSigningOffer
EvmU256Item
ExecuteRecipePayload
ExternalIdAttestation
GetAttestationForExternalIdPayload
GetExternalIdAttestationsForAgentPayload
GetMetadataItemValuePayload
GetUsernameAttestationForAgentPayload
IngestExternalIdAttestationRequestPayload
JqInstructionArgumentNames
LocalHoloomSignal
MetadataItem
OracleDocument
PingCoordinator
Recipe
RecipeArgument
RecipeArgumentType
RecipeExecution
RecipeInstruction
RecipeInstructionExecution
RecordsCoordinator
RejectEvmSignatureOverRecipeExecutionRequestPayload
RejectExternalIdRequestPayload
RemoteHoloomSignal
ResolveEvmSignatureOverRecipeExecutionRequestPayload
SendExternalIdAttestationRequestPayload
SignUsernameAndRequestAttestationInput
SignableBytes
SignedEvmSigningOffer
SignedEvmU256Array
SignedUsername
SignerCoordinator
UpdateMetadataItemPayload
UsernameAttestation
UsernameRegistryCoordinator
VersionCoordinator
WalletAttestation
Classes
EvmBytesSignatureRequestorClient
ExternalIdAttestationRequestorClient
HoloomClient
Functions
decodeAppEntry
flattenEvmSignatureToHex
forMs
formatEvmSignature
retryUntilIf
References
ChainWalletSignature
Re-exports ChainWalletSignature
ConfirmExternalIdRequestPayload
Re-exports ConfirmExternalIdRequestPayload
CreateEvmSigningOfferPayload
Re-exports CreateEvmSigningOfferPayload
DocumentRelationTag
Re-exports DocumentRelationTag
EvmSignatureOverRecipeExecutionRequest
Re-exports EvmSignatureOverRecipeExecutionRequest
EvmSigningOffer
Re-exports EvmSigningOffer
EvmU256Item
Re-exports EvmU256Item
ExecuteRecipePayload
Re-exports ExecuteRecipePayload
ExternalIdAttestation
Re-exports ExternalIdAttestation
GetAttestationForExternalIdPayload
Re-exports GetAttestationForExternalIdPayload
GetExternalIdAttestationsForAgentPayload
Re-exports GetExternalIdAttestationsForAgentPayload
GetMetadataItemValuePayload
Re-exports GetMetadataItemValuePayload
GetUsernameAttestationForAgentPayload
Re-exports GetUsernameAttestationForAgentPayload
IngestExternalIdAttestationRequestPayload
Re-exports IngestExternalIdAttestationRequestPayload
JqInstructionArgumentNames
Re-exports JqInstructionArgumentNames
LocalHoloomSignal
Re-exports LocalHoloomSignal
MetadataItem
Re-exports MetadataItem
OracleDocument
Re-exports OracleDocument
PingCoordinator
Re-exports PingCoordinator
Recipe
Re-exports Recipe
RecipeArgument
Re-exports RecipeArgument
RecipeArgumentType
Re-exports RecipeArgumentType
RecipeExecution
Re-exports RecipeExecution
RecipeInstruction
Re-exports RecipeInstruction
RecipeInstructionExecution
Re-exports RecipeInstructionExecution
RecordsCoordinator
Re-exports RecordsCoordinator
RejectEvmSignatureOverRecipeExecutionRequestPayload
Re-exports RejectEvmSignatureOverRecipeExecutionRequestPayload
RejectExternalIdRequestPayload
Re-exports RejectExternalIdRequestPayload
RemoteHoloomSignal
Re-exports RemoteHoloomSignal
ResolveEvmSignatureOverRecipeExecutionRequestPayload
Re-exports ResolveEvmSignatureOverRecipeExecutionRequestPayload
SendExternalIdAttestationRequestPayload
Re-exports SendExternalIdAttestationRequestPayload
SignUsernameAndRequestAttestationInput
Re-exports SignUsernameAndRequestAttestationInput
SignableBytes
Re-exports SignableBytes
SignedEvmSigningOffer
Re-exports SignedEvmSigningOffer
SignedEvmU256Array
Re-exports SignedEvmU256Array
SignedUsername
Re-exports SignedUsername
SignerCoordinator
Re-exports SignerCoordinator
UpdateMetadataItemPayload
Re-exports UpdateMetadataItemPayload
UsernameAttestation
Re-exports UsernameAttestation
UsernameRegistryCoordinator
Re-exports UsernameRegistryCoordinator
VersionCoordinator
Re-exports VersionCoordinator
WalletAttestation
Re-exports WalletAttestation
