holoom: BytesSigner
Module: authority/src
Class BytesSigner
Index
Constructors
constructor
Properties
account
address
privateKey
Methods
sign_offer
sign_u256_array
Constructors
constructor
new BytesSigner(privateKey): BytesSigner
Parameters
privateKey: string
Returns BytesSigner
Properties
Readonly account
account: {}
Readonly address
address: Uint8Array
Readonly privateKey
privateKey: string
Methods
sign_offer
sign_offer(offer): Promise<[Uint8Array, Uint8Array, number]>
Parameters
offer: EvmSigningOffer
Returns Promise<[Uint8Array, Uint8Array, number]>
sign_u256_array
sign_u256_array(u256_array): Promise<[Uint8Array, Uint8Array, number]>
Parameters
u256_array: Uint8Array[]
Returns Promise<[Uint8Array, Uint8Array, number]>
