holoom: UsernameRegistryCoordinator
Module: authority/src
Class UsernameRegistryCoordinator
Index
Constructors
constructor
Methods
attestWalletSignature
confirmExternalIdRequest
createExternalIdAttestation
createOracleDocument
createRecipe
createRecipeExecution
createSignedEvmSigningOffer
createUsernameAttestation
createWalletAttestation
deleteExternalIdAttestation
deleteUsernameAttestation
doesAgentHaveUsername
executeRecipe
getAllExternalIdAhs
getAllUsernameAttestations
getAttestationForExternalId
getAuthority
getEvmWalletBindingMessage
getExternalIdAttestation
getExternalIdAttestationsForAgent
getLatestEvmSigningOfferAhForName
getMetadata
getMetadataItemValue
getOracleDocumentLinkAhsForName
getRelatedOracleDocumentNames
getRelationLinkAhs
getSigningOfferAhsForEvmAddress
getSolanaWalletBindingMessage
getUsernameAttestation
getUsernameAttestationForAgent
getWalletAttestation
getWalletAttestationsForAgent
ingestEvmSignatureOverRecipeExecutionRequest
ingestExternalIdAttestationRequest
ingestSignedUsername
rejectEvmSignatureOverRecipeExecutionRequest
rejectExternalIdRequest
relateOracleDocument
resolveEvmSignatureOverRecipeExecutionRequest
sendExternalIdAttestationRequest
sendRequestForEvmSignatureOverRecipeExecution
signUsernameToAttest
updateMetadataItem
Constructors
constructor
new UsernameRegistryCoordinator(client, roleName?, zomeName?): UsernameRegistryCoordinator
Parameters
client: AppClient
roleName: string = "holoom"
zomeName: string = "username_registry"
Returns UsernameRegistryCoordinator
Methods
attestWalletSignature
attestWalletSignature(payload): Promise<Record>
Parameters
payload: ChainWalletSignature
Returns Promise<Record>
confirmExternalIdRequest
confirmExternalIdRequest(payload): Promise<Record>
Parameters
payload: ConfirmExternalIdRequestPayload
Returns Promise<Record>
createExternalIdAttestation
createExternalIdAttestation(payload): Promise<Record>
Parameters
payload: ExternalIdAttestation
Returns Promise<Record>
createOracleDocument
createOracleDocument(payload): Promise<Record>
Parameters
payload: OracleDocument
Returns Promise<Record>
createRecipe
createRecipe(payload): Promise<Record>
Parameters
payload: Recipe
Returns Promise<Record>
createRecipeExecution
createRecipeExecution(payload): Promise<Record>
Parameters
payload: RecipeExecution
Returns Promise<Record>
createSignedEvmSigningOffer
createSignedEvmSigningOffer(payload): Promise<Record>
Parameters
payload: CreateEvmSigningOfferPayload
Returns Promise<Record>
createUsernameAttestation
createUsernameAttestation(payload): Promise<Record>
Parameters
payload: UsernameAttestation
Returns Promise<Record>
createWalletAttestation
createWalletAttestation(payload): Promise<Record>
Parameters
payload: WalletAttestation
Returns Promise<Record>
deleteExternalIdAttestation
deleteExternalIdAttestation(payload): Promise<Uint8Array>
Parameters
payload: Uint8Array
Returns Promise<Uint8Array>
deleteUsernameAttestation
deleteUsernameAttestation(payload): Promise<Uint8Array>
Parameters
payload: Uint8Array
Returns Promise<Uint8Array>
doesAgentHaveUsername
doesAgentHaveUsername(payload): Promise<boolean>
Parameters
payload: Uint8Array
Returns Promise<boolean>
executeRecipe
executeRecipe(payload): Promise<Record>
Parameters
payload: ExecuteRecipePayload
Returns Promise<Record>
getAllExternalIdAhs
getAllExternalIdAhs(): Promise<Uint8Array[]>
Returns Promise<Uint8Array[]>
getAllUsernameAttestations
getAllUsernameAttestations(): Promise<Record[]>
Returns Promise<Record[]>
getAttestationForExternalId
getAttestationForExternalId(payload): Promise<null | Record>
Parameters
payload: string
Returns Promise<null | Record>
getAuthority
getAuthority(): Promise<Uint8Array>
Returns Promise<Uint8Array>
getEvmWalletBindingMessage
getEvmWalletBindingMessage(payload): Promise<string>
Parameters
payload: Uint8Array
Returns Promise<string>
getExternalIdAttestation
getExternalIdAttestation(payload): Promise<null | Record>
Parameters
payload: Uint8Array
Returns Promise<null | Record>
getExternalIdAttestationsForAgent
getExternalIdAttestationsForAgent(payload): Promise<Record[]>
Parameters
payload: Uint8Array
Returns Promise<Record[]>
getLatestEvmSigningOfferAhForName
getLatestEvmSigningOfferAhForName(payload): Promise<null | Uint8Array>
Parameters
payload: string
Returns Promise<null | Uint8Array>
getMetadata
getMetadata(payload): Promise<{
[key: string]: string;
}>
Parameters
payload: Uint8Array
Returns Promise<{
[key: string]: string;
}>
getMetadataItemValue
getMetadataItemValue(payload): Promise<null | string>
Parameters
payload: GetMetadataItemValuePayload
Returns Promise<null | string>
getOracleDocumentLinkAhsForName
getOracleDocumentLinkAhsForName(payload): Promise<Uint8Array[]>
Parameters
payload: string
Returns Promise<Uint8Array[]>
getRelatedOracleDocumentNames
getRelatedOracleDocumentNames(payload): Promise<string[]>
Parameters
payload: string
Returns Promise<string[]>
getRelationLinkAhs
getRelationLinkAhs(payload): Promise<Uint8Array[]>
Parameters
payload: string
Returns Promise<Uint8Array[]>
getSigningOfferAhsForEvmAddress
getSigningOfferAhsForEvmAddress(payload): Promise<Uint8Array[]>
Parameters
payload: Uint8Array
Returns Promise<Uint8Array[]>
getSolanaWalletBindingMessage
getSolanaWalletBindingMessage(payload): Promise<string>
Parameters
payload: Uint8Array
Returns Promise<string>
getUsernameAttestation
getUsernameAttestation(payload): Promise<null | Record>
Parameters
payload: Uint8Array
Returns Promise<null | Record>
getUsernameAttestationForAgent
getUsernameAttestationForAgent(payload): Promise<null | Record>
Parameters
payload: Uint8Array
Returns Promise<null | Record>
getWalletAttestation
getWalletAttestation(payload): Promise<null | Record>
Parameters
payload: Uint8Array
Returns Promise<null | Record>
getWalletAttestationsForAgent
getWalletAttestationsForAgent(payload): Promise<Record[]>
Parameters
payload: Uint8Array
Returns Promise<Record[]>
ingestEvmSignatureOverRecipeExecutionRequest
ingestEvmSignatureOverRecipeExecutionRequest(payload): Promise<void>
Parameters
payload: EvmSignatureOverRecipeExecutionRequest
Returns Promise<void>
ingestExternalIdAttestationRequest
ingestExternalIdAttestationRequest(payload): Promise<void>
Parameters
payload: IngestExternalIdAttestationRequestPayload
Returns Promise<void>
ingestSignedUsername
ingestSignedUsername(payload): Promise<Record>
Parameters
payload: SignedUsername
Returns Promise<Record>
rejectEvmSignatureOverRecipeExecutionRequest
rejectEvmSignatureOverRecipeExecutionRequest(payload): Promise<void>
Parameters
payload: RejectEvmSignatureOverRecipeExecutionRequestPayload
Returns Promise<void>
rejectExternalIdRequest
rejectExternalIdRequest(payload): Promise<void>
Parameters
payload: RejectExternalIdRequestPayload
Returns Promise<void>
relateOracleDocument
relateOracleDocument(payload): Promise<void>
Parameters
payload: DocumentRelationTag
Returns Promise<void>
resolveEvmSignatureOverRecipeExecutionRequest
resolveEvmSignatureOverRecipeExecutionRequest(payload): Promise<void>
Parameters
payload: ResolveEvmSignatureOverRecipeExecutionRequestPayload
Returns Promise<void>
sendExternalIdAttestationRequest
sendExternalIdAttestationRequest(payload): Promise<void>
Parameters
payload: SendExternalIdAttestationRequestPayload
Returns Promise<void>
sendRequestForEvmSignatureOverRecipeExecution
sendRequestForEvmSignatureOverRecipeExecution(payload): Promise<void>
Parameters
payload: EvmSignatureOverRecipeExecutionRequest
Returns Promise<void>
signUsernameToAttest
signUsernameToAttest(payload): Promise<Record>
Parameters
payload: string
Returns Promise<Record>
updateMetadataItem
updateMetadataItem(payload): Promise<void>
Parameters
payload: UpdateMetadataItemPayload
Returns Promise<void>
