holoom: ExternalIdAttestorClient
Module: authority/src
Class ExternalIdAttestorClient
%%{init:{"theme":"dark"}}%% sequenceDiagram participant H as Holochain actor A as Authority participant T as TokenAssessor H->>A: Signal (ExternalIdAttestationRequested) A->>T: exchangeAccessToken (CodeVerifier, Code) T-->>A: AccessToken A->>T: fetchUserInfo (AccessToken) T-->>A: UserInfo (ExternalId, DisplayName) A->>H: Confirm Request (ConfirmIdRequestPayload)
%%{init:{"theme":"default"}}%% sequenceDiagram participant H as Holochain actor A as Authority participant T as TokenAssessor H->>A: Signal (ExternalIdAttestationRequested) A->>T: exchangeAccessToken (CodeVerifier, Code) T-->>A: AccessToken A->>T: fetchUserInfo (AccessToken) T-->>A: UserInfo (ExternalId, DisplayName) A->>H: Confirm Request (ConfirmIdRequestPayload)
```
sequenceDiagram
 participant H as Holochain
 actor A as Authority
 participant T as TokenAssessor
 H->>A: Signal (ExternalIdAttestationRequested)
 A->>T: exchangeAccessToken (CodeVerifier, Code)
 T-->>A: AccessToken
 A->>T: fetchUserInfo (AccessToken)
 T-->>A: UserInfo (ExternalId, DisplayName)
 A->>H: Confirm Request (ConfirmIdRequestPayload)
```
Index
Constructors
constructor
Properties
accessTokenAssessor
Methods
destroy
handleAppSignal
handleExternalIdAttestationRequested
setup
Constructors
constructor
new ExternalIdAttestorClient(appClient, accessTokenAssessor): ExternalIdAttestorClient
Parameters
appClient: AppClient
accessTokenAssessor: AccessTokenAssessor
Returns ExternalIdAttestorClient
Properties
Readonly accessTokenAssessor
accessTokenAssessor: AccessTokenAssessor
Methods
destroy
destroy(): void
Returns void
handleAppSignal
handleAppSignal(signal): void
Parameters
signal: AppSignal
Returns void
handleExternalIdAttestationRequested
handleExternalIdAttestationRequested(signal): Promise<void>
Parameters
signal: {
    code: string;
    code_verifier: string;
    request_id: string;
    requestor_pubkey: Uint8Array;
    type: "ExternalIdAttestationRequested";
}
code: string
code_verifier: string
request_id: string
requestor_pubkey: Uint8Array
type: "ExternalIdAttestationRequested"
Returns Promise<void>
setup
setup(): Promise<void>
One-time setup that makes the authority available to attest
Returns Promise<void>
