holoom: EvmBytesSignerClient
Module: authority/src
Class EvmBytesSignerClient
Index
Constructors
constructor
Properties
bytesSigner
Methods
destroy
handleAppSignal
handleEvmSignatureRequested
setup
Constructors
constructor
new EvmBytesSignerClient(appClient, bytesSigner): EvmBytesSignerClient
Parameters
appClient: AppClient
bytesSigner: BytesSigner
Returns EvmBytesSignerClient
Properties
Readonly bytesSigner
bytesSigner: BytesSigner
Methods
destroy
destroy(): void
Returns void
handleAppSignal
handleAppSignal(signal): void
Parameters
signal: AppSignal
Returns void
handleEvmSignatureRequested
handleEvmSignatureRequested(signal): Promise<void>
Parameters
signal: {
    request_id: string;
    requestor_pubkey: Uint8Array;
    type: "EvmSignatureRequested";
    u256_array: Uint8Array[];
}
request_id: string
requestor_pubkey: Uint8Array
type: "EvmSignatureRequested"
u256_array: Uint8Array[]
Returns Promise<void>
setup
setup(): Promise<void>
One-time setup that open this agent to receiving EVM signature requests
Returns Promise<void>
