@holoom/client - v0.1.0: ExternalIdAttestationRequestorClient
Module: @holoom/client
Class ExternalIdAttestationRequestorClient
Index
Constructors
constructor
Properties
appAgent
resolvers
Methods
handleAppSignal
handleExternalIdAttested
handleExternalIdRejected
requestExternalIdAttestation
Constructors
constructor
new ExternalIdAttestationRequestorClient(appAgent): ExternalIdAttestationRequestorClient
Parameters
appAgent: AppAgentWebsocket
Returns ExternalIdAttestationRequestorClient
Properties
Readonly appAgent
appAgent: AppAgentWebsocket
resolvers
resolvers: {
    [requestId: string]: RequestResolver;
} = {}
Type declaration
[requestId: string]: RequestResolver
Methods
handleAppSignal
handleAppSignal(signal): void
Parameters
signal: AppSignal
Returns void
handleExternalIdAttested
handleExternalIdAttested(signal): void
Parameters
signal: ExternalIdAttested
Returns void
handleExternalIdRejected
handleExternalIdRejected(signal): void
Parameters
signal: ExternalIdRejected
Returns void
requestExternalIdAttestation
requestExternalIdAttestation(codeVerifier, code): Promise<ExternalIdAttestation>
Parameters
codeVerifier: string
code: string
Returns Promise<ExternalIdAttestation>
